+---+---+---+---+---+---+---+
|Esc| 1 | 2 | 3 | 4 | 5 | 6 |
+---+-+-+-+-+-+-+-+-+-+-+-+-+
| Tab | Q | W | E | R | T |
+-----++--++--++--++--++--++
|Toggle| A | S | D | F | G |
+------++--++--++--++--++--++
| Shift | Z | X | C | V | B |
+----+----+----+----+-------+
|Mod1|Mod2|Mod3|Mod4| Space |
+----+----+----+----+-------+

Left Side

  +---+---+---+---+---+---+---+---+
  | 7 | 8 | 9 | 0 | - | = | \ | ` |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+
| Y | U | I | O | P | [ | ] | Del |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-----+
  | H | J | K | L | ; | ' | Enter |
  +-+-+-+-+-+-+-+-+-+-+-+-+-------+
    | N | M | , | . | / |  Shift  |
 +--+---++--+-+-+--++---+----+----+
 | Space |Mod5|Mod6|Mod7|Mod8|Mod9|
 +-------+----+----+----+----+----+

Right Side

Mod 1 ~ 9 are user defined keys (e.g. toggle custome layer, etc.), the default is: Mod1 ~ 4 and Mod6 ~ 9 are arrows and Mod5 is an additional space key
Tap shift will affect to the next one input, long press shift will act like caps lock
Toggle is similar to FN that brings user to the function layer (F1 ~ F12, etc.)
Esc brings user to the *NORMAL* layer which is basically the "VIM Layer"
